<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/pages/escola-cadastro/escola-cadastro.html" line="51" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f199882c-f486-4c8c-aea2-21ffc2b25bb0" name="Default" comment="teste" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pages/responsavel-lista/responsavel-lista.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="392">
              <caret line="108" selection-start-line="108" selection-end-line="108" />
              <folding>
                <element signature="e#0#63#0" expanded="true" />
                <element signature="n#!!block;n#deletar#0;n#ResponsavelListaPage#0" />
                <element signature="n#!!block;n#editar#0;n#ResponsavelListaPage#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/pages/responsavel-detalhe/responsavel-detalhe.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/app.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="380">
              <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>libra</find>
      <find>$autoload['helper']</find>
      <find>$config['base_url']</find>
      <find>url</find>
      <find>base_url</find>
      <find>index</find>
      <find>FormsModule</find>
      <find>getIdUsuario</find>
      <find>id_usu</find>
      <find>id_u</find>
      <find>name</find>
      <find>console</find>
      <find>id</find>
      <find>value</find>
      <find>hasInfiniteScroll</find>
      <find>searchAction</find>
      <find>altera</find>
      <find>data</find>
      <find>escola</find>
      <find>id_usuario</find>
      <find>ionViewDidEnter</find>
      <find>getDa</find>
      <find>this.id_usuario</find>
      <find>getDados</find>
      <find>storage</find>
      <find>sessionStorage</find>
      <find>stora</find>
      <find>detalh</find>
      <find>nome</find>
      <find>Resta</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/pages/usuario-login/usuario-login.module.ts" />
        <option value="$PROJECT_DIR$/src/pages/usuario-cadastro/usuario-cadastro.ts" />
        <option value="$PROJECT_DIR$/src/pages/usuario-altera-dados/usuario-altera-dados.html" />
        <option value="$PROJECT_DIR$/../escolar/application/controllers/Usuario.php" />
        <option value="$PROJECT_DIR$/../escolar/application/config/database.php" />
        <option value="C:/xampp/htdocs/escolar/application/config/autoload.php" />
        <option value="C:/xampp/htdocs/escolar/application/config/config.php" />
        <option value="C:/xampp/htdocs/escolar/application/config/database.php" />
        <option value="$PROJECT_DIR$/src/pages/escola-cadastro/escola-cadastro.module.ts" />
        <option value="C:/xampp/htdocs/escolar/application/models/Responsavel_model.php" />
        <option value="C:/xampp/htdocs/escolar/application/controllers/Responsavel.php" />
        <option value="C:/xampp/htdocs/escolar/application/models/Alunos_model.php" />
        <option value="$PROJECT_DIR$/src/pages/escola-cadastro/escola-cadastro.html" />
        <option value="$PROJECT_DIR$/src/providers/responsavel/responsavel.ts" />
        <option value="$PROJECT_DIR$/src/pages/alunos/alunos.scss" />
        <option value="$PROJECT_DIR$/src/pages/alunos/alunos.html" />
        <option value="$PROJECT_DIR$/src/app/app.scss" />
        <option value="$PROJECT_DIR$/src/pages/escola-lista/escola-lista.scss" />
        <option value="$PROJECT_DIR$/src/pages/usuario-altera-dados/usuario-altera-dados.ts" />
        <option value="$PROJECT_DIR$/../../pedidos_final_carrinho/src/pages/cadastrar-endereco/cadastrar-endereco.js" />
        <option value="$PROJECT_DIR$/../../pedidos_final_carrinho/src/pages/cadastrar-endereco/cadastrar-endereco.ts" />
        <option value="C:/xampp/htdocs/escolar/application/controllers/Usuario.php" />
        <option value="C:/xampp/htdocs/escolar/.htaccess" />
        <option value="$PROJECT_DIR$/src/providers/alunos/alunos.ts" />
        <option value="$PROJECT_DIR$/src/pages/escola-lista/escola-lista-escola-detalhe/escola-lista-escola-detalhe.ts" />
        <option value="$PROJECT_DIR$/src/pages/escola-lista/escola-lista.module.ts" />
        <option value="C:/xampp/htdocs/escolar/application/models/Escola_model.php" />
        <option value="$PROJECT_DIR$/src/pages/escola-detalhe/escola-detalhe.ts" />
        <option value="$PROJECT_DIR$/src/pages/escola-detalhe/escola-detalhe.html" />
        <option value="C:/xampp/htdocs/escolar/application/controllers/Alunos.php" />
        <option value="$PROJECT_DIR$/src/pages/escola-cadastro/escola-cadastro.ts" />
        <option value="$PROJECT_DIR$/src/pages/escola-lista/escola-lista.ts" />
        <option value="C:/xampp/htdocs/escolar/application/controllers/Escola.php" />
        <option value="$PROJECT_DIR$/src/providers/escola/escola.ts" />
        <option value="$PROJECT_DIR$/src/pages/escola-lista/escola-lista.html" />
        <option value="$PROJECT_DIR$/src/pages/alunos/alunos.ts" />
        <option value="$PROJECT_DIR$/src/pages/usuario-login/usuario-login.ts" />
        <option value="$PROJECT_DIR$/src/app/app.component.ts" />
        <option value="$PROJECT_DIR$/src/providers/responsavel/responsavel.service.ts" />
        <option value="$PROJECT_DIR$/src/pages/responsavel-lista/responsavel-lista.html" />
        <option value="$PROJECT_DIR$/src/pages/responsavel-detalhe/responsavel-detalhe.html" />
        <option value="$PROJECT_DIR$/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/src/pages/responsavel-detalhe/responsavel-detalhe.ts" />
        <option value="$PROJECT_DIR$/src/app/app.html" />
        <option value="$PROJECT_DIR$/src/pages/responsavel-lista/responsavel-lista.ts" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="y" value="3" />
    <option name="width" value="924" />
    <option name="height" value="1023" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="appescolar" type="b2602c69:ProjectViewProjectNode" />
              <item name="appescolar" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="getDados&#9;null&#9;null&#10;EscolaDetalhePage&#9;null&#9;null&#10;deleta&#9;null&#9;null&#10;.htacc&#9;FILE&#9;file://C:/xampp/htdocs/escolar/.htaccess&#10;deletar&#9;null&#9;null&#10;cadastra&#9;null&#9;null&#10;altera&#9;null&#9;null&#10;cadastrar-endereco&#9;null&#9;null&#10;alterar&#9;null&#9;null&#10;flag_update&#9;null&#9;null&#10;get_usuario_id&#9;null&#9;null&#10;flagUpdate&#9;null&#9;null&#10;Validando_login&#9;null&#9;null&#10;get_usuario&#9;null&#9;null&#10;Usuario_model&#9;FILE&#9;file://C:/desenvolvimento/ionic/App/escolar/application/models/Usuario_model.php&#10;aviso-erro&#9;null&#9;null&#10;resp&#9;FILE&#9;file://C:/desenvolvimento/ionic/App/appescolar/src/providers/responsavel/responsavel.ts&#10;action-sheets-basic-page&#9;null&#9;null&#10;responsavel_model&#9;FILE&#9;file://C:/xampp/htdocs/escolar/application/models/Responsavel_model.php&#10;postData&#9;null&#9;null&#10;escola&#9;FILE&#9;file://C:/xampp/htdocs/escolar/application/controllers/Escola.php&#10;app.m&#9;FILE&#9;file://C:/desenvolvimento/ionic/App/appescolar/src/app/app.module.ts&#10;app.mo&#9;FILE&#9;file://C:/desenvolvimento/ionic/App/appescolar/src/app/app.module.ts&#10;postDados&#9;null&#9;null&#10;login_ionic&#9;null&#9;null&#10;showAlert&#9;null&#9;null&#10;VeiculoListaPage&#9;null&#9;null&#10;data&#9;FILE&#9;file://C:/xampp/htdocs/escolar/application/config/database.php&#10;DB_driver&#9;FILE&#9;file://C:/xampp/htdocs/escolar/system/database/DB_driver.php&#10;cadastrar_usuario_ionic&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="excluded.www.directory" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.customizations" />
    <property name="ts.external.directory.path" value="C:\desenvolvimento\ionic\App\appescolar\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\desenvolvimento\ionic\App\appescolar\src" />
      <recent name="C:\desenvolvimento\ionic\App\appescolar\src\providers" />
      <recent name="C:\xampp\htdocs\escolar\application\models" />
      <recent name="C:\xampp\htdocs\escolar\application\controllers" />
      <recent name="C:\desenvolvimento\ionic\App\appescolar\src\pages\usuario-login" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\desenvolvimento\ionic\App\appescolar\src\pages\escola-lista" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f199882c-f486-4c8c-aea2-21ffc2b25bb0" name="Default" comment="" />
      <created>1538767889416</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538767889416</updated>
      <workItem from="1538767891558" duration="46000" />
      <workItem from="1538767964243" duration="918000" />
      <workItem from="1538769794597" duration="1323000" />
      <workItem from="1538834203784" duration="7462000" />
      <workItem from="1538842686070" duration="8611000" />
      <workItem from="1539022872553" duration="5970000" />
      <workItem from="1539115679278" duration="1172000" />
      <workItem from="1539118095763" duration="1908000" />
      <workItem from="1539190896144" duration="2571000" />
      <workItem from="1539196058767" duration="7696000" />
      <workItem from="1539270937546" duration="13087000" />
      <workItem from="1539293116106" duration="4843000" />
      <workItem from="1539367231799" duration="238000" />
      <workItem from="1539450366101" duration="14982000" />
      <workItem from="1539614482168" duration="583000" />
      <workItem from="1539623946815" duration="995000" />
      <workItem from="1539629164495" duration="12450000" />
      <workItem from="1539709924056" duration="4481000" />
      <workItem from="1539795574385" duration="9374000" />
      <workItem from="1539810810424" duration="6444000" />
      <workItem from="1539885132228" duration="11850000" />
      <workItem from="1539902770575" duration="1197000" />
      <workItem from="1539967903531" duration="8097000" />
      <workItem from="1540227438886" duration="15642000" />
      <workItem from="1540329457318" duration="2618000" />
      <workItem from="1540333551012" duration="476000" />
      <workItem from="1540334146260" duration="1162000" />
      <workItem from="1540401555490" duration="10563000" />
      <workItem from="1540502086921" duration="6181000" />
      <workItem from="1540572523250" duration="16616000" />
      <workItem from="1540648091834" duration="26354000" />
      <workItem from="1540748853374" duration="11622000" />
      <workItem from="1540853506189" duration="1578000" />
      <workItem from="1540855835430" duration="2920000" />
      <workItem from="1540939488745" duration="1234000" />
      <workItem from="1541028291963" duration="419000" />
      <workItem from="1541029101994" duration="503000" />
      <workItem from="1541170098492" duration="8697000" />
      <workItem from="1541185972350" duration="625000" />
      <workItem from="1541198666889" duration="147000" />
      <workItem from="1541260314839" duration="6187000" />
      <workItem from="1541271352253" duration="381000" />
      <workItem from="1541279056465" duration="4091000" />
      <workItem from="1541349277935" duration="142000" />
      <workItem from="1548111053512" duration="920000" />
      <workItem from="1548112146437" duration="2003000" />
      <workItem from="1548195131368" duration="871000" />
      <workItem from="1548196683429" duration="1745000" />
      <workItem from="1548513431493" duration="17068000" />
      <workItem from="1548597571679" duration="4816000" />
    </task>
    <task id="LOCAL-00001" summary="ESCOLA CADASTRO : FORMULARIO COM ENVIO DO ID_USUARIO STORAGE">
      <created>1539615019852</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1539615019852</updated>
    </task>
    <task id="LOCAL-00002" summary="ALUNO CADASTRO : FORMULARIO - Ionic Searchable Select Component">
      <created>1539890872786</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1539890872786</updated>
    </task>
    <task id="LOCAL-00003" summary="Escola Lista: barra de pesquisa e anchor">
      <created>1540236970537</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1540236970537</updated>
    </task>
    <task id="LOCAL-00004" summary="Terminando Editar escola lista">
      <created>1540649461689</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1540649461689</updated>
    </task>
    <task id="LOCAL-00005" summary="detalhe escola  com params">
      <created>1540666103848</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1540666103848</updated>
    </task>
    <task id="LOCAL-00006" summary="ajuste do getdados">
      <created>1540682833038</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1540682833038</updated>
    </task>
    <task id="LOCAL-00007" summary="Modulo Responsavel">
      <created>1548603567256</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1548603567256</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="271879000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="3" width="924" height="1023" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16435185" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32829374" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32871974" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.32060185" side_tool="true" weight="0.32756633" />
      <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.6793981" weight="0.32756633" />
      <window_info anchor="bottom" id="Database Changes" order="9" weight="0.3298731" />
      <window_info anchor="bottom" id="TypeScript" order="10" visible="true" weight="0.21453287" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.4976852" weight="0.24567474" />
      <window_info anchor="bottom" id="Database Console" order="12" weight="0.3298731" />
      <window_info anchor="bottom" id="Docker" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="14" sideWeight="0.49795502" weight="0.3298731" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" id="Database" order="2" weight="0.17382413" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.24921794" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" weight="0.21917808" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32829374" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32937366" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3286026" />
      <window_info anchor="bottom" id="TypeScript" order="9" weight="0.2972973" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.31573033" />
      <window_info anchor="bottom" id="Database Console" order="11" weight="0.32995495" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" id="Database" order="2" weight="0.19494204" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.24944568" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/src/pages/veiculo-lista/veiculo-lista.module.js" />
        <option value="$PROJECT_DIR$/src/pages/veiculo-dados/veiculo-dados.js" />
        <option value="$PROJECT_DIR$/src/pages/veiculo-dados/veiculo-dados.module.js" />
        <option value="$PROJECT_DIR$/src/app/app.component.js" />
        <option value="$PROJECT_DIR$/src/app/app.module.js.map" />
        <option value="$PROJECT_DIR$/src/app/app.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/app.module.js" />
        <option value="$PROJECT_DIR$/src/pages/usuario-conta/usuario-conta.js" />
        <option value="$PROJECT_DIR$/src/pages/escola-lista/escola-lista.module.js" />
        <option value="$PROJECT_DIR$/src/pages/veiculo-dados/veiculo-dados.module.js.map" />
        <option value="$PROJECT_DIR$/src/pages/usuario-conta/usuario-conta.js.map" />
        <option value="$PROJECT_DIR$/src/pages/veiculo-dados/veiculo-dados.js.map" />
        <option value="$PROJECT_DIR$/src/pages/veiculo-cadastro/veiculo-cadastro.js.map" />
        <option value="$PROJECT_DIR$/src/pages/usuario-login/usuario-login.js.map" />
        <option value="$PROJECT_DIR$/src/pages/usuario-login/usuario-login.js" />
        <option value="$PROJECT_DIR$/src/pages/escola-lista/escola-lista.js" />
        <option value="$PROJECT_DIR$/src/pages/escola-lista/escola-lista.module.js.map" />
        <option value="$PROJECT_DIR$/src/pages/veiculo-cadastro/veiculo-cadastro.js" />
        <option value="$PROJECT_DIR$/src/pages/escola-lista/escola-lista.js.map" />
        <option value="$PROJECT_DIR$/src/pages/alunos/alunos.module.js" />
        <option value="$PROJECT_DIR$/src/pages/alunos/alunos.js.map" />
        <option value="$PROJECT_DIR$/src/pages/usuario-altera-dados/usuario-altera-dados.js.map" />
        <option value="$PROJECT_DIR$/src/pages/alunos/alunos.js" />
        <option value="$PROJECT_DIR$/src/providers/cep/cep.js" />
        <option value="$PROJECT_DIR$/src/providers/cep/cep.js.map" />
        <option value="$PROJECT_DIR$/src/pages/alunos/alunos.module.js.map" />
        <option value="$PROJECT_DIR$/src/pages/usuario-altera-dados/usuario-altera-dados.js" />
        <option value="$PROJECT_DIR$/src/pages/usuario-cadastro/usuario-cadastro.js.map" />
        <option value="$PROJECT_DIR$/src/pages/usuario-esqueceu-senha/usuario-esqueceu-senha.js.map" />
        <option value="$PROJECT_DIR$/src/pages/usuario-cadastro/usuario-cadastro.js" />
        <option value="$PROJECT_DIR$/src/pages/usuario-esqueceu-senha/usuario-esqueceu-senha.js" />
        <option value="$PROJECT_DIR$/src/config/config.js.map" />
        <option value="$PROJECT_DIR$/src/pages/escola-detalhe/escola-detalhe.module.js" />
        <option value="$PROJECT_DIR$/src/pages/escola-detalhe/escola-detalhe.js" />
        <option value="$PROJECT_DIR$/src/providers/escola/escola.js.map" />
        <option value="$PROJECT_DIR$/src/config/config.js" />
        <option value="$PROJECT_DIR$/src/pages/escola-detalhe/escola-detalhe.js.map" />
        <option value="$PROJECT_DIR$/src/pages/escola-detalhe/escola-detalhe.module.js.map" />
        <option value="$PROJECT_DIR$/src/domain/usuario/usuario.js.map" />
        <option value="$PROJECT_DIR$/src/pages/escola-cadastro/escola-cadastro.module.js" />
        <option value="$PROJECT_DIR$/src/providers/escola/escola.js" />
        <option value="$PROJECT_DIR$/src/pages/escola-cadastro/escola-cadastro.js.map" />
        <option value="$PROJECT_DIR$/src/pages/escola-cadastro/escola-cadastro.module.js.map" />
        <option value="$PROJECT_DIR$/src/app/main.js.map" />
        <option value="$PROJECT_DIR$/src/domain/veiculo/veiculo.js.map" />
        <option value="$PROJECT_DIR$/src/app/main.js" />
        <option value="$PROJECT_DIR$/src/providers/veiculo/veiculo.js" />
        <option value="$PROJECT_DIR$/src/pages/escola-cadastro/escola-cadastro.js" />
        <option value="$PROJECT_DIR$/src/providers/alunos/alunos.js.map" />
        <option value="$PROJECT_DIR$/src/domain/usuario/usuario.js" />
        <option value="$PROJECT_DIR$/src/providers/alunos/alunos.js" />
        <option value="$PROJECT_DIR$/src/domain/veiculo/veiculo.js" />
        <option value="$PROJECT_DIR$/src/providers/veiculo/veiculo.js.map" />
        <option value="$PROJECT_DIR$/src/pages/home/home.js.map" />
        <option value="$PROJECT_DIR$/src/pages/veiculo-lista/veiculo-lista.js.map" />
        <option value="$PROJECT_DIR$/src/pages/home/home.js" />
        <option value="$PROJECT_DIR$/src/pages/veiculo-lista/veiculo-lista.module.js.map" />
        <option value="$PROJECT_DIR$/src/pages/veiculo-lista/veiculo-lista.js" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="ESCOLA CADASTRO : FORMULARIO COM ENVIO DO ID_USUARIO STORAGE" />
    <MESSAGE value="ALUNO CADASTRO : FORMULARIO - Ionic Searchable Select Component" />
    <MESSAGE value="Escola Lista: barra de pesquisa e anchor" />
    <MESSAGE value="Terminando Editar escola lista" />
    <MESSAGE value="detalhe escola  com params" />
    <MESSAGE value="ajuste do getdados" />
    <MESSAGE value="Modulo Responsavel" />
    <option name="LAST_COMMIT_MESSAGE" value="Modulo Responsavel" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://C:/xampp/htdocs/escolar/application/controllers/Alunos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../pedidos_final_carrinho/src/pages/login/login.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="22" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/escola-detalhe/escola-detalhe.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="46" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/xampp/htdocs/escolar/application/controllers/Escola.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="15" column="41" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/4230cd72/a636625d-1876-45ed-bd5e-b7de4343eaab/appescol_bd.escolas">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/xampp/htdocs/escolar/application/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="79" column="35" lean-forward="true" selection-start-line="79" selection-start-column="35" selection-end-line="79" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/a636625d-1876-45ed-bd5e-b7de4343eaab/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/providers/responsavel/responsavel.ts" />
    <entry file="file://$PROJECT_DIR$/src/providers/responsavel/responsavel.js" />
    <entry file="file://$PROJECT_DIR$/src/pages/alunos/alunos.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="43" lean-forward="true" selection-start-line="43" selection-end-line="43" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/home/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="21" lean-forward="true" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/home/home.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="22" column="50" lean-forward="true" selection-start-line="22" selection-start-column="50" selection-end-line="22" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/providers/alunos/alunos.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/escola-lista/escola-lista.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="17" lean-forward="true" selection-start-line="1" selection-start-column="3" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/domain/usuario/usuario.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/usuario-login/usuario-login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="16" column="45" selection-start-line="16" selection-start-column="40" selection-end-line="16" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/usuario-login/usuario-login.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="97" column="33" lean-forward="true" selection-start-line="92" selection-start-column="16" selection-end-line="97" selection-end-column="33" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/modelos/usuarioLogin.model.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/providers/escola/escola.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="439">
          <caret line="76" lean-forward="true" selection-start-line="35" selection-end-line="76" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/responsavel-lista/responsavel-lista.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="26" column="59" selection-start-line="26" selection-start-column="52" selection-end-line="26" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/providers/responsavel/responsavel.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="62" column="4" selection-start-line="62" selection-start-column="4" selection-end-line="62" selection-end-column="4" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/escola-detalhe/escola-detalhe.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="14" column="44" selection-start-line="14" selection-start-column="36" selection-end-line="14" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/escola-detalhe/escola-detalhe.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="26" column="14" lean-forward="true" selection-start-line="26" selection-start-column="14" selection-end-line="26" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="91" selection-start-line="91" selection-end-line="91" />
          <folding>
            <element signature="e#0#56#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/modelos/responsavel.model.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/escola-lista/escola-lista.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="179" column="43" selection-start-line="179" selection-start-column="26" selection-end-line="179" selection-end-column="43" />
          <folding>
            <element signature="e#0#63#0" expanded="true" />
            <element signature="n#!!block;n#getDados#0;n#EscolaListaPage#0" />
            <element signature="e#2296#2415#0" />
            <element signature="n#!!block;n#deletarEscola#0;n#EscolaListaPage#0" />
            <element signature="n#!!block;n#editarEscola#0;n#EscolaListaPage#0" />
            <element signature="e#5652#6469#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/responsavel-detalhe/responsavel-detalhe.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="17" column="2" selection-start-line="17" selection-start-column="2" selection-end-line="17" selection-end-column="2" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="23" column="38" selection-start-line="23" selection-start-column="38" selection-end-line="23" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/responsavel-lista/responsavel-lista.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="108" selection-start-line="108" selection-end-line="108" />
          <folding>
            <element signature="e#0#63#0" expanded="true" />
            <element signature="n#!!block;n#deletar#0;n#ResponsavelListaPage#0" />
            <element signature="n#!!block;n#editar#0;n#ResponsavelListaPage#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/responsavel-detalhe/responsavel-detalhe.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>